REACT_APP_VERSION=1.0.0-beta
REACT_APP_AUTH_MODE=oauth2
REACT_APP_THEME=dark
REACT_APP_MAINTANANCE=true
REACT_APP_FORCE_PORTRAIT=true
REACT_APP_ALLOW_OFFLINE=true
REACT_APP_REGION=EU
REACT_APP_MARKET=US, EUROPE, INDIA, ASIA, AFRICA
REACT_APP_GA_ID=UA
PORT=3002

